<html>
    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    </head>
    <body>
        <h1>Api</h1>
        <div class="well">
        <p><b>Ejemplo</b><br></p>
          <p>Consultar clima: [GET] <a href="/clima/10">/clima/10</a></p>    
          <p>Ver planetas:    [GET] <a href="/clima/ver/10">/clima/ver/10</a></p>    

        </div>
        <hr/>
        
        <h1>Pronostico próximo 10 años </h1>
        <div class="well">
            <a href="/pronostico_extendido">/pronostico_extendido  formato csv</a>
        </div>

    </body>
</html>